<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
     <NullableContextOptions>enable</NullableContextOptions>
   <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        
      <Version>1.0.0</Version>
      <Authors>Daniel Hindrikes &amp; Johan Karlsson</Authors>
      <Company />
      <Product>Tiny Navigation Helper  for Xamarin.Forms</Product>
      <Description>A navigation helper for Xamarin.Forms</Description>
      <PackageLicenseUrl>https://github.com/dhindrik/TinyNavigationHelper/blob/master/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/dhindrik/TinyNavigationHelper</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
      <PackageIconUrl>http://i.imgur.com/SeZNvjG.png?1&amp;h=ATPmixMHQEZyMBkb5ExlzOM9gJOndPKFxONE1HLQbo3h7Tu7_coE2xi14FGc3nyrAKp1pPyuU6Ah8zM2KrPrTartKfScN-bfSdVpevS3ySqaX3JuCdmFE-VAxDh88dzh8kwqXkUutU5vZhvp</PackageIconUrl>
      <PackageTags>xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xamarin.forms" Version="4.2.0.659" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TinyNavigationHelper.Abstraction\TinyNavigationHelper.Abstraction.csproj" />
  </ItemGroup>
</Project>
