<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
      <PackageTargetFallback>
          portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20
      </PackageTargetFallback>
      <Version>1.0.0-pre1</Version>
      <Authors>Daniel Hindrikes &amp; Johan Karlsson</Authors>
      <Company />
      <Product>Tiny Navigation Helper  for Xamarin.Forms</Product>
      <Description>A navigation helper for Xamarin.Forms</Description>
      <PackageLicenseUrl>https://github.com/dhindrik/TinyNavigationHelper/blob/master/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/dhindrik/TinyNavigationHelper</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xamarin.forms" Version="2.3.4.267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyNavigationHelper.Abstraction\TinyNavigationHelper.Abstraction.csproj" />
  </ItemGroup>

</Project>
