# TinyNavigationHelper

./: README.md
TinyNavigationHelper.Forms/: TinyNavigationHelper.Forms.csproj
src/: TinyNavigationHelper.Abstraction.sln  TinyNavigationHelper.sln  WPF.nuspec
src/TinyNavigationHelper.Abstraction/: INavigationHelper.cs  IViewCreator.cs  NavigationHelper.cs  ParameterSetter.cs  TinyNavigationHelper.Abstraction.csproj  ViewCreationException.cs
src/TinyNavigationHelper.Forms/: DefaultViewCreator.cs  Extensions.cs  FormsNavigationHelper.cs  NavigationHelper.cs  ShellNavigationHelper.cs  TinyNavigationHelper.Forms.csproj
src/TinyNavigationHelper.SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj  SampleAppPage.xaml  SampleAppPage.xaml.cs
src/TinyNavigationHelper.SampleApp.Droid/: MainActivity.cs  SampleApp.Droid.csproj  packages.config
src/TinyNavigationHelper.SampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TinyNavigationHelper.SampleApp.Droid/Resources/: Resource.designer.cs
src/TinyNavigationHelper.SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
src/TinyNavigationHelper.SampleApp/Properties/: AssemblyInfo.cs
src/TinyNavigationHelper.SampleApp/ViewModels/: MainViewModel.cs
src/TinyNavigationHelper.SampleApp/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetailView.cs  NewsView.xaml  NewsView.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedView.cs
src/TinyNavigationHelper.WPF/: TinyNavigationHelper.WPF.csproj  WpfNavigationHelper.cs
src/TinyNavigationHelper.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
