<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xamarin.forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyNavigationHelper.Abstraction\TinyNavigationHelper.Abstraction.csproj" />
    <ProjectReference Include="..\TinyNavigationHelper.Forms\TinyNavigationHelper.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

 

</Project>