<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description />
    <PackageLicenseUrl>https://github.com/dhindrik/TinyNavigationHelper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dhindrik/TinyNavigationHelper</RepositoryUrl>
    <Company />
    <Product>Tiny Navigation Helper Abstraction</Product>
    <Authors>Daniel Hindrikes &amp; Johan Karlsson</Authors>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <PackageIconUrl>http://i.imgur.com/SeZNvjG.png?1&amp;h=ATPmixMHQEZyMBkb5ExlzOM9gJOndPKFxONE1HLQbo3h7Tu7_coE2xi14FGc3nyrAKp1pPyuU6Ah8zM2KrPrTartKfScN-bfSdVpevS3ySqaX3JuCdmFE-VAxDh88dzh8kwqXkUutU5vZhvp</PackageIconUrl>
  </PropertyGroup>

</Project>
